{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ProjectBaseX": "Server=servermysqlbasex.mysql.database.azure.com;Port=3306;Database=projectbasex;Uid=mysqldbuser@servermysqlbasex;Pwd=mysqldbSenha10;SslMode=Preferred"
  }
}
